/*
MariaDB Backup
Database: siscafe_pro
Backup Time: 2021-03-28 17:57:16
*/

SET FOREIGN_KEY_CHECKS=0;
DROP VIEW IF EXISTS `siscafe_pro`.`view_balance_store_coffee`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_coffee_by_custom`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_coffee_sample`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_download_lot_coffee`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_download_reporte_carretera`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_lot_coffee`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_packaging2`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_packaging`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_permanence_coffee`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_return_coffee_fiques`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_sapmigo_fnc`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_supplies`;
DROP VIEW IF EXISTS `siscafe_pro`.`view_trackging_packaging`;
CREATE  VIEW `view_balance_store_coffee` AS select `rc`.`id` AS `REMESA`,`rc`.`cargolot_id` AS `CARGOLOT`,`cts`.`exporter_code` AS `EXPO_CODE`,`cts`.`id` AS `EXPO_ID`,`rc`.`lot_caffee` AS `LOTE`,`rc`.`vehicle_plate` AS `PLACA`,`cts`.`business_name` AS `EXPORTADOR`,`rc`.`created_date` AS `FECHA_DESCARGUE`,`rc`.`quantity_bag_in_store` AS `CTA_SACOS`,`uc`.`name_unit` AS `UNIDAD`,`pca`.`name` AS `EMPAQUE`,`so`.`name` AS `ESTADO`,`ss`.`stores_caffee_id` AS `BODEGA`,(to_days(now()) - to_days(`rc`.`created_date`)) AS `DIAS_EN_BODEGA` from (((((`remittances_caffee` `rc` join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) join `state_operation` `so` on((`so`.`id` = `rc`.`state_operation_id`))) join `slot_store` `ss` on((`ss`.`id` = `rc`.`slot_store_id`))) join `units_caffee` `uc` on((`uc`.`id` = `rc`.`units_cafee_id`))) join `packing_caffee` `pca` on((`pca`.`id` = `rc`.`packing_cafee_id`))) where ((`rc`.`jetty` = 1) and (`rc`.`is_active` = 1) and ((`rc`.`state_operation_id` = 2) or (`rc`.`state_operation_id` = 3) or (`rc`.`state_operation_id` = 7)));
CREATE  VIEW `view_coffee_by_custom` AS select `rc`.`id` AS `REMESA`,`rc`.`cargolot_id` AS `CARGOLOT`,`cts`.`exporter_code` AS `EXPO_CODE`,`cts`.`id` AS `EXPO_ID`,`rc`.`lot_caffee` AS `LOTE`,`rc`.`vehicle_plate` AS `PLACA`,`cts`.`business_name` AS `EXPORTADOR`,`rc`.`created_date` AS `FECHA_DESCARGUE`,`rc`.`quantity_bag_in_store` AS `CTA_SACOS`,`uc`.`name_unit` AS `UNIDAD`,`pca`.`name` AS `EMPAQUE`,`so`.`name` AS `ESTADO`,`ss`.`name_space` AS `BODEGA`,`ss`.`ref_departament` AS `PUERTO`,`cs`.`id` AS `CS_ID`,`cs`.`cia_name` AS `CS_NAME` from ((((((`remittances_caffee` `rc` join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) join `state_operation` `so` on((`so`.`id` = `rc`.`state_operation_id`))) join `slot_store` `ss` on((`ss`.`id` = `rc`.`slot_store_id`))) join `units_caffee` `uc` on((`uc`.`id` = `rc`.`units_cafee_id`))) join `packing_caffee` `pca` on((`pca`.`id` = `rc`.`packing_cafee_id`))) join `customs` `cs` on((`cs`.`id` = `rc`.`custom_id`))) where (`rc`.`vehicle_plate` <> 'FIQUE');
CREATE  VIEW `view_coffee_sample` AS select `cs`.`id` AS `ID_MUESTRA`,`cs`.`qta_bag` AS `CTA_SACOS`,`cs`.`status` AS `ESTADO`,`cs`.`created_date` AS `FECHA_REGISTRO`,`cs`.`end_date` AS `FECHA_FACTURACION`,`cs`.`observation` AS `OBSERVACIONES`,`cts`.`business_name` AS `EXPORTADOR`,`cs`.`lot_coffee_ref` AS `LOTES`,`cs`.`terminal` AS `TERMINAL`,`cs`.`operation_center` AS `CITY`,`cs`.`tracking_supply` AS `GUIA_ENVIO`,`cs`.`email_alt` AS `EMAIL_NOTIFICACION`,`cs`.`tracking_supply_id` AS `ID_TIPO_MUESTRA`,`cs`.`autorization` AS `AUTORIZACION`,`ts`.`name` AS `TIPO_MUESTRA`,`ts`.`price_ctg` AS `VALOR_CTG`,`ts`.`price_bun` AS `VALOR_BUN`,`ts`.`price_spia` AS `VALOR_SPIA`,`ts`.`price_sta` AS `VALOR_STA`,`cs`.`client_id` AS `CLIENT_ID`,`cs`.`get_sample` AS `GET_SAMPLE`,`cs`.`register_users_id` AS `REGISTER_USER_ID`,`sch`.`type_sample_coffee_id` AS `TYPE_SAMPLE` from ((((`coffee_sample` `cs` join `users` `u` on((`u`.`id` = `cs`.`register_users_id`))) join `clients` `cts` on((`cts`.`id` = `cs`.`client_id`))) join `sample_coffee_has_type_sample` `sch` on((`sch`.`sample_coffee_id` = `cs`.`id`))) join `type_sample_coffe` `ts` on((`ts`.`id` = `sch`.`type_sample_coffee_id`)));
CREATE  VIEW `view_download_lot_coffee` AS select `rc`.`id` AS `remesa`,`rc`.`cargolot_id` AS `cargolotid`,`cts`.`business_name` AS `client`,`cts`.`exporter_code` AS `client_code`,`rc`.`quantity_radicated_bag_in` AS `sacos_in`,`rc`.`lot_caffee` AS `lote`,concat('3-',`cts`.`exporter_code`,'-',`rc`.`lot_caffee`) AS `lote_expoter`,(`rc`.`total_weight_net_real` - `rc`.`tare_download`) AS `peso_neto`,(`rc`.`total_weight_net_real` - (`rc`.`tare_download` + (`rc`.`quantity_radicated_bag_in` * `pco`.`weight`))) AS `peso_grano`,`cts`.`id` AS `expo_id`,`rc`.`tare_download` AS `tara`,`rc`.`vehicle_plate` AS `placa`,`rc`.`vehicle_plate` AS `vehiculo`,`rc`.`created_date` AS `fecha_descargue`,`tu`.`name` AS `tipo_unidad`,`so`.`name` AS `estado`,`ss`.`name_space` AS `bodega`,`sc`.`city_location` AS `city_location`,`sc`.`store_name` AS `store_name` from ((((((`remittances_caffee` `rc` join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) join `state_operation` `so` on((`so`.`id` = `rc`.`state_operation_id`))) join `slot_store` `ss` on((`ss`.`id` = `rc`.`slot_store_id`))) join `stores_caffee` `sc` on((`sc`.`id` = `ss`.`stores_caffee_id`))) join `type_units` `tu` on((`tu`.`id` = `rc`.`type_units_id`))) join `packing_caffee` `pco` on((`pco`.`id` = `rc`.`packing_cafee_id`)));
CREATE  VIEW `view_download_reporte_carretera` AS select `rc`.`id` AS `remesa`,`rc`.`cargolot_id` AS `cargolotid`,`rc`.`quantity_bag_in_store` AS `sacos_in`,`rc`.`quantity_radicated_bag_in` AS `sacos_rad_in`,`rc`.`quantity_in_pallet_caffee` AS `pallet_in`,concat('3-',`cts`.`exporter_code`,'-',`rc`.`lot_caffee`) AS `lote`,`rc`.`total_weight_net_real` AS `peso_neto`,`rc`.`tare_download` AS `tara`,(select sum(`wdc`.`quantity_bag_pallet`) from `weighing_download_caffee` `wdc` where (`wdc`.`remittances_caffee_id` = `rc`.`id`)) AS `total_in_cafe`,(select count(`rc1`.`id`) from `remittances_caffee` `rc1` where ((`rc1`.`vehicle_plate` = `rc`.`vehicle_plate`) and (cast(`rc1`.`created_date` as date) = cast(`rc`.`created_date` as date)) and (`rc1`.`jetty` = 1))) AS `remesas_por_vehiculo`,`rc`.`vehicle_plate` AS `vehiculo`,`rc`.`created_date` AS `fecha_descargue`,`tu`.`name` AS `tipo_unidad`,`so`.`name` AS `estado`,`ss`.`name_space` AS `bodega` from ((((((`remittances_caffee` `rc` join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) join `state_operation` `so` on((`so`.`id` = `rc`.`state_operation_id`))) left join `slot_store` `ss` on((`ss`.`id` = `rc`.`slot_store_id`))) join `type_units` `tu` on((`tu`.`id` = `rc`.`type_units_id`))) join `units_caffee` `uc` on((`uc`.`id` = `rc`.`units_cafee_id`))) join `packing_caffee` `pca` on((`pca`.`id` = `rc`.`packing_cafee_id`))) where (`rc`.`jetty` = 1);
CREATE  VIEW `view_lot_coffee` AS select `rc`.`lot_caffee` AS `lot_caffee`,sum(`rc`.`tare_download`) AS `tara_download`,`rc`.`vehicle_plate` AS `vehicle_plate`,group_concat(`rc`.`seals`,' | ' separator ',') AS `seals`,count(`rc`.`id`) AS `qta_fraction`,`cts`.`id` AS `client_id`,`cts`.`exporter_code` AS `exporter_code`,sum(`rc`.`quantity_bag_in_store`) AS `qta_bags_in_store`,sum(`rc`.`quantity_radicated_bag_in`) AS `qta_bags_in_rad`,sum(`rc`.`total_weight_net_nominal`) AS `weight_lot`,`cts`.`business_name` AS `business_name`,`rc`.`user_register` AS `user_register`,`usr`.`departaments_id` AS `departaments_id`,`rc`.`state_operation_id` AS `state_operation_id`,`rc`.`download_caffee_date` AS `download_caffee_date`,(to_days(now()) - to_days(`rc`.`download_caffee_date`)) AS `days_store` from ((`remittances_caffee` `rc` left join `clients` `cts` on((`rc`.`client_id` = `cts`.`id`))) left join `users` `usr` on((`usr`.`id` = `rc`.`user_register`))) group by `rc`.`lot_caffee`,`rc`.`client_id`;
CREATE  VIEW `view_packaging2` AS select `pc`.`id` AS `OIE`,`pc`.`autorization` AS `AUTORIZACIÓN`,`pc`.`empty_date` AS `FECHA_VACIADO`,`inf`.`id` AS `ID_PROFORMA`,`pc`.`observation` AS `LOTES`,`pc`.`created_date` AS `FECHA_REGISTROS`,`pc`.`cooperativa_ctg` AS `COOPERATIVA`,`inf`.`booking` AS `BOOKING`,`inf`.`motorship_name` AS `MOTONAVA`,`na`.`name` AS `NAVIERO`,`cus`.`cia_name` AS `ADUANAS`,`inf`.`travel_num` AS `VIAJE`,`ctn`.`business_name` AS `EXPORTADOR`,`sl`.`business_name` AS `LINEA`,`pc`.`qta_bags_packaging` AS `CTA_CAFE`,`pc`.`state_packaging_id` AS `STATUS_ID`,`pc`.`weight_net_cont` AS `PESO_CTN`,`pc`.`seal_3` AS `SELLO_1`,`pc`.`seal_4` AS `SELLO_2`,`pc`.`jetty` AS `PUERTO`,`sp`.`name` AS `ESTADO`,`pc`.`iso_ctn` AS `ISO_CTN`,`rc`.`bic_container` AS `BIC_CTN`,`inf`.`packaging_mode` AS `MODALIDAD`,`inf`.`packaging_type` AS `TIPO_EMBALAJE`,`inf`.`destiny` AS `DESTINO`,`inf`.`elements_adicional` AS `ELEMENTOS_EMBALAJE`,`inf`.`type_papper` AS `type_papper`,`inf`.`adictional_layer_kraft_20` AS `adictional_layer_kraft_20`,`inf`.`adictional_layer_kraft_40` AS `adictional_layer_kraft_40`,`inf`.`adictional_layer_carton_20` AS `adictional_layer_carton_20`,`inf`.`adictional_layer_carton_40` AS `adictional_layer_carton_40`,`inf`.`hc_qta` AS `hc_qta`,`inf`.`tls_desiccant` AS `tls_desiccant`,`inf`.`tsl` AS `tsl`,`inf`.`seals` AS `seals`,`inf`.`adictional_dry_bags` AS `adictional_dry_bags` from (((((((`packaging_caffee` `pc` join `info_navy` `inf` on((`inf`.`id` = `pc`.`info_navy_id`))) join `clients` `ctn` on((`ctn`.`id` = `pc`.`exporter_cod`))) join `shipping_lines` `sl` on((`sl`.`id` = `inf`.`shipping_lines_id`))) join `navy_agent` `na` on((`na`.`id` = `inf`.`navy_agent_id`))) join `customs` `cus` on((`cus`.`id` = `inf`.`customs_id`))) join `state_packaging` `sp` on((`pc`.`state_packaging_id` = `sp`.`id`))) join `ready_container` `rc` on((`pc`.`ready_container_id` = `rc`.`id`)));
CREATE  VIEW `view_packaging` AS select `pc`.`id` AS `oie`,`pc`.`jetty` AS `jetty`,`pc`.`upload_tracking_photos_date` AS `upload_tracking_photos_date`,`pc`.`traceability_packaging_id` AS `traceability_packaging_id`,`pc`.`empty_date` AS `empty_date`,`pc`.`seal1_path` AS `seal1_path`,`pc`.`seal2_path` AS `seal2_path`,`pc`.`img_ctn` AS `img_ctn`,`nagt`.`id` AS `navy_agent_id`,`shl`.`id` AS `shipping_lines_id`,`sp`.`name` AS `estado_embalaje`,`infn`.`customs_id` AS `customs_id`,`rac`.`bic_container` AS `bic_ctn`,(select group_concat(`rc`.`lot_caffee` separator ' ') from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)) AS `lotes1`,`sp`.`id` AS `state_packaging_id`,if((strcmp(`pc`.`jetty`,'BUN') = 0),(select sum(`dpc`.`quantity_radicated_bag_out`) from (`packaging_caffee` `cpc` join `detail_packaging_caffee` `dpc` on((`dpc`.`packaging_caffee_id` = `cpc`.`id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)),`pc`.`qta_bags_packaging`) AS `total_sacos`,if((strcmp(`pc`.`jetty`,'BUN') = 0),(select group_concat('3-',`cts`.`exporter_code`,'-',`rc`.`lot_caffee`,'x',`dpc`.`quantity_radicated_bag_out` separator ',') from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)),`pc`.`observation`) AS `lotes`,(select group_concat(`rc`.`cargolot_id` separator ',') from (`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)) AS `cargolot`,`infn`.`booking` AS `booking`,`infn`.`proforma` AS `proforma`,`infn`.`travel_num` AS `travel_num`,`cus`.`cia_name` AS `cia_name`,`shl`.`business_name` AS `business_name`,(select `cts`.`business_name` from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`) limit 1) AS `exportador`,(select `cts`.`exporter_code` from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`) limit 1) AS `expotador_code`,(select `cts`.`id` from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`) limit 1) AS `expo_id2`,`pc`.`exporter_cod` AS `expo_id1`,`nagt`.`name` AS `agente_naviero`,`infn`.`packaging_mode` AS `packaging_mode`,`infn`.`packaging_type` AS `packaging_type`,`pc`.`seal_1` AS `seal_1`,`pc`.`seal_2` AS `seal_2`,`pc`.`packaging_date` AS `packaging_date`,`pc`.`iso_ctn` AS `iso_ctn`,(select sum(`wpc`.`weight_pallet`) from (`weighing_packaging_caffee` `wpc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `wpc`.`remittances_cafee_id`))) where ((`wpc`.`id_oie` = `pc`.`id`) and (`dpc`.`packaging_caffee_id` = `pc`.`id`) and (`dpc`.`state` = 2)) order by `wpc`.`id_oie`) AS `total_cafe_empaque`,(select count(`wdc`.`seq_weight_pallet`) from (`detail_packaging_caffee` `dpc` join `weighing_download_caffee` `wdc` on((`dpc`.`remittances_caffee_id` = `wdc`.`remittances_caffee_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`) limit 1) AS `total_pallets_remesa`,(select count(`wpc`.`seq_weight_pallet`) from (`weighing_packaging_caffee` `wpc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `wpc`.`remittances_cafee_id`))) where (`wpc`.`id_oie` = `pc`.`id`) order by `wpc`.`id_oie`) AS `total_pallets_embalaje`,(select sum(`rc`.`tare_download`) from (`detail_packaging_caffee` `scdpc` join `remittances_caffee` `rc` on((`scdpc`.`remittances_caffee_id` = `rc`.`id`))) where (`scdpc`.`packaging_caffee_id` = `pc`.`id`)) AS `tare_estibas_descargue`,(select sum((`scdpc`.`quantity_radicated_bag_out` * `pcc`.`weight`)) from ((`detail_packaging_caffee` `scdpc` join `remittances_caffee` `rc` on((`scdpc`.`remittances_caffee_id` = `rc`.`id`))) join `packing_caffee` `pcc` on((`rc`.`packing_cafee_id` = `pcc`.`id`))) where (`scdpc`.`packaging_caffee_id` = `pc`.`id`)) AS `tare_empaque`,(select group_concat(`ad`.`name`,' | UNIDAD: ',`aepc`.`type_unit`,' | CTA: ',`aepc`.`quantity` separator ',') from (((`adictional_elements_has_packaging_caffee` `aepc` join `adictional_elements` `ad` on((`ad`.`id` = `aepc`.`adictional_elements_id`))) join `info_navy` `infn` on((`infn`.`id` = `aepc`.`info_navy_id`))) join `packaging_caffee` `scpc` on((`scpc`.`info_navy_id` = `infn`.`id`))) where (`scpc`.`id` = `pc`.`id`) order by `scpc`.`id`) AS `elementos_adicionales2`,(select concat('PE: ',`infn`.`type_papper`,' DB: ',`infn`.`adictional_dry_bags`,' CAK20: ',`infn`.`adictional_layer_kraft_20`,' \n CAK40: ',`infn`.`adictional_layer_kraft_40`,' CAC20: ',`infn`.`adictional_layer_carton_20`,' CAC40: ',`infn`.`adictional_layer_carton_40`,' AE: ',`infn`.`adictional_num_label`,' AS: ',`infn`.`adictional_num_stiker`,' AM: ',`infn`.`adictional_num_manta`) from (`info_navy` `infn` join `packaging_caffee` `scpc` on((`scpc`.`info_navy_id` = `infn`.`id`))) where (`scpc`.`id` = `pc`.`id`) order by `scpc`.`id`) AS `elementos_adicionales`,`infn`.`type_papper` AS `tipo_papel`,`infn`.`adictional_dry_bags` AS `dry_bags`,`infn`.`adictional_layer_kraft_20` AS `capas_adiconales_kraft20`,`infn`.`adictional_layer_kraft_40` AS `capas_adiconales_kraft40`,`infn`.`adictional_layer_carton_20` AS `capas_adiconales_carton20`,`infn`.`adictional_layer_carton_40` AS `capas_adiconales_carton40`,`infn`.`adictional_num_label` AS `instalacion_etiqueta`,`infn`.`adictional_num_stiker` AS `calcomanias`,`infn`.`adictional_num_manta` AS `manta_termica`,`infn`.`mantas_vdry_40` AS `mantas_vdry_40`,`infn`.`motorship_name` AS `motorship_name`,`pc`.`cooperativa_ctg` AS `cooperativa`,`pc`.`observation` AS `observation` from ((((((`packaging_caffee` `pc` join `info_navy` `infn` on((`infn`.`id` = `pc`.`info_navy_id`))) join `shipping_lines` `shl` on((`shl`.`id` = `infn`.`shipping_lines_id`))) join `navy_agent` `nagt` on((`nagt`.`id` = `infn`.`navy_agent_id`))) join `customs` `cus` on((`cus`.`id` = `infn`.`customs_id`))) join `state_packaging` `sp` on((`pc`.`state_packaging_id` = `sp`.`id`))) join `ready_container` `rac` on((`pc`.`ready_container_id` = `rac`.`id`))) where (cast(`pc`.`created_date` as date) >= (curdate() - interval 1 year));
CREATE  VIEW `view_permanence_coffee` AS select `ss`.`name_space` AS `SLOT_BODEGA`,`rc`.`id` AS `REMESA`,`rc`.`cargolot_id` AS `CARGOLOT`,`rc`.`download_caffee_date` AS `FECHA_DESCARGUE`,concat('03-',`cts`.`exporter_code`,'-',`rc`.`lot_caffee`) AS `LOTE`,`so`.`name` AS `ESTADO`,`rc`.`quantity_radicated_bag_in` AS `CTA_CAFE`,`rc`.`quantity_bag_in_store` AS `SALDO_CAFE`,`cts`.`exporter_code` AS `CODIGO`,`cts`.`business_name` AS `EXPORTADOR`,`ss`.`stores_caffee_id` AS `BODEGA`,(select cast(`wpc`.`weighing_date` as date) AS `fecha_embalaje` from (`remittances_caffee` `rci` join `weighing_packaging_caffee` `wpc` on((`rci`.`id` = `wpc`.`remittances_cafee_id`))) where ((`rci`.`id` = `rc`.`id`) and (`rci`.`state_operation_id` = 4)) order by `wpc`.`id` desc limit 1) AS `FECHA_EMBALAJE`,(select sum(`wpcc`.`weight_pallet`) from `weighing_download_caffee` `wpcc` where (`wpcc`.`remittances_caffee_id` = `rc`.`id`)) AS `PESO_CAFE`,`rc`.`tare_download` AS `TARA` from ((((`remittances_caffee` `rc` join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) join `customs` `cus` on((`cus`.`id` = `rc`.`custom_id`))) join `state_operation` `so` on((`so`.`id` = `rc`.`state_operation_id`))) join `slot_store` `ss` on((`ss`.`id` = `rc`.`slot_store_id`))) group by `rc`.`id`;
CREATE  VIEW `view_return_coffee_fiques` AS select `rc`.`id` AS `id`,`rc`.`return_date` AS `FECHA_REGISTRO`,`rc`.`observation` AS `OBSERVACION`,`rc`.`vehicle_plate` AS `PLACA`,`rc`.`state_return` AS `ESTADO`,`rc`.`return_type` AS `TIPO`,sum(`rcr`.`qta_bags`) AS `CTA`,`rc`.`client_id` AS `EXPO_ID`,`de`.`cod_terminal` AS `cod_terminal` from ((`returns_caffees` `rc` join `remittances_caffee_returns_caffees` `rcr` on((`rcr`.`returns_caffee_id` = `rc`.`id`))) join `departaments` `de` on((`de`.`id` = `rc`.`jetty`))) group by `rc`.`id`;
CREATE  VIEW `view_sapmigo_fnc` AS select `remittances_caffee`.`id` AS `id`,`stores_caffee`.`name_sap_fnc` AS `name_sap_fnc`,`clients`.`business_name` AS `name_exporter`,`shippers`.`business_name` AS `business_name`,`slot_store`.`name_space` AS `ubicacion`,`clients`.`exporter_code` AS `exporter_code`,`remittances_caffee`.`coffee_year` AS `coffee_year`,`remittances_caffee`.`lot_caffee` AS `lot_caffee`,`remittances_caffee`.`observation` AS `observation`,sum(`wdc`.`weight_pallet`) AS `peso_real_cafe_bruto`,count(`wdc`.`id`) AS `num_pallet_cafe_descarga`,`remittances_caffee`.`total_weight_net_nominal` AS `total_weight_net_nominal`,round(cast((`remittances_caffee`.`quantity_radicated_bag_in` * `packing_caffee`.`weight`) as decimal(10,2)),0) AS `taraempaque`,round(cast((`remittances_caffee`.`quantity_radicated_bag_in` * `remittances_caffee`.`tare_packing_coffee_anormal`) as decimal(10,2)),0) AS `taraempaquenoestandar`,`customs`.`cia_name` AS `custom`,`remittances_caffee`.`material` AS `material`,`remittances_caffee`.`nota_entrega` AS `nota_entrega`,`remittances_caffee`.`vehicle_plate` AS `vehicle_plate`,`remittances_caffee`.`created_date` AS `created_date`,`remittances_caffee`.`guide_id` AS `guide_id`,`remittances_caffee`.`tare_download` AS `tare_download`,`remittances_caffee`.`quantity_bag_in_store` AS `quantity_bag_in_store`,`remittances_caffee`.`details_weight` AS `details_weight`,`remittances_caffee`.`quantity_in_pallet_caffee` AS `quantity_in_pallet_caffee`,`mark_caffee`.`name` AS `mark_name`,`city_source`.`city_name` AS `city_source_name`,`packing_caffee`.`name` AS `packing_name`,`remittances_caffee`.`quantity_radicated_bag_in` AS `quantity_radicated_bag_in`,`remittances_caffee`.`coffee_with_packging_anormal` AS `coffee_with_packging_anormal` from (((((((((`remittances_caffee` join `slot_store` on((`remittances_caffee`.`slot_store_id` = `slot_store`.`id`))) join `stores_caffee` on((`slot_store`.`stores_caffee_id` = `stores_caffee`.`id`))) join `shippers` on((`remittances_caffee`.`shippers_id` = `shippers`.`id`))) join `packing_caffee` on((`remittances_caffee`.`packing_cafee_id` = `packing_caffee`.`id`))) join `mark_caffee` on((`remittances_caffee`.`mark_cafee_id` = `mark_caffee`.`id`))) join `city_source` on((`remittances_caffee`.`city_source_id` = `city_source`.`id`))) join `clients` on((`remittances_caffee`.`client_id` = `clients`.`id`))) join `customs` on((`remittances_caffee`.`custom_id` = `customs`.`id`))) join `weighing_download_caffee` `wdc` on((`wdc`.`remittances_caffee_id` = `remittances_caffee`.`id`))) where (cast(`remittances_caffee`.`created_date` as date) >= (curdate() - interval 1 year)) group by `remittances_caffee`.`id`;
CREATE  VIEW `view_supplies` AS select `sp`.`description` AS `description`,`sp`.`saldo` AS `saldo`,`sp`.`jetty` AS `jetty`,`so`.`operation` AS `operation`,`so`.`qta` AS `qta`,`so`.`observation` AS `observation`,`so`.`created_date` AS `created_date`,`u`.`first_name` AS `first_name`,`u`.`last_name` AS `last_name` from ((`supplies` `sp` join `supplies_operations` `so` on((`so`.`supplies_id` = `sp`.`id`))) join `users` `u` on((`u`.`id` = `so`.`users_id`)));
CREATE  VIEW `view_trackging_packaging` AS select `pc`.`id` AS `oie`,`sp`.`name` AS `state_packaging`,cast(`pc`.`created_date` as date) AS `date_oie`,`pc`.`iso_ctn` AS `iso`,`dpc`.`quantity_radicated_bag_out` AS `cta_coffee`,(select group_concat('3-',`cts`.`exporter_code`,'-',`rc`.`lot_caffee` separator ' | ') from ((`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) join `clients` `cts` on((`cts`.`id` = `rc`.`client_id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)) AS `lotes`,(select group_concat(`rc`.`cargolot_id` separator ' | ') from (`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)) AS `cargolot`,(select group_concat(`rc`.`id` separator ' | ') from (`remittances_caffee` `rc` join `detail_packaging_caffee` `dpc` on((`dpc`.`remittances_caffee_id` = `rc`.`id`))) where (`dpc`.`packaging_caffee_id` = `pc`.`id`)) AS `remesas`,`pc`.`seal_1` AS `seal_1`,`pc`.`seal_2` AS `seal_2` from (((`packaging_caffee` `pc` join `detail_packaging_caffee` `dpc` on((`dpc`.`packaging_caffee_id` = `pc`.`id`))) join `remittances_caffee` `rc` on((`rc`.`id` = `dpc`.`remittances_caffee_id`))) join `state_packaging` `sp` on((`pc`.`state_packaging_id` = `sp`.`id`)));
