<?php
declare(strict_types=1);

namespace App\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * RemittancesCaffeeFixture
 */
class RemittancesCaffeeFixture extends TestFixture
{
    /**
     * Table name
     *
     * @var string
     */
    public $table = 'remittances_caffee';
    /**
     * Fields
     *
     * @var array
     */
    // phpcs:disable
    public $fields = [
        'id' => ['type' => 'integer', 'length' => 9, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'autoIncrement' => true, 'precision' => null],
        'lot_caffee' => ['type' => 'string', 'length' => 10, 'null' => false, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'quantity_bag_in_store' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quantity_bag_out_store' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quantity_in_pallet_caffee' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quantity_out_pallet_caffee' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quantity_radicated_bag_in' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quantity_radicated_bag_out' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'total_weight_net_nominal' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => ''],
        'total_weight_net_real' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => ''],
        'tare_download' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => ''],
        'tare_packaging' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => ''],
        'source_location' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'nota_entrega' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'vehicle_plate' => ['type' => 'string', 'length' => 10, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'download_caffee_date' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => true, 'default' => null, 'comment' => ''],
        'packaging_caffee_date' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => true, 'default' => null, 'comment' => ''],
        'created_date' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => false, 'default' => null, 'comment' => ''],
        'updated_dated' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => true, 'default' => null, 'comment' => ''],
        'is_active' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '1', 'comment' => '', 'precision' => null],
        'guide_id' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'client_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'units_cafee_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'packing_cafee_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'mark_cafee_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'custom_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'city_source_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'shippers_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'slot_store_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'staff_sample_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'staff_wt_in_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'staff_wt_out_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'staff_driver_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'observation' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'details_weight' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'total_tare' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'weight_pallet_packaging_total' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => ''],
        'state_operation_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'novelty_in_caffee_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'traceability_download_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'type_units_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'total_rad_bag_out' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'ref_packaging' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'seals' => ['type' => 'string', 'length' => 200, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'user_register' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'jetty' => ['type' => 'string', 'length' => 100, 'null' => false, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'cargolot_id' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'ref_driver' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'microlot' => ['type' => 'string', 'length' => 1, 'null' => true, 'default' => '0', 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'type_packaging_coffee' => ['type' => 'string', 'length' => 1, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'coffee_to_fumigation' => ['type' => 'string', 'length' => 1, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'material' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'valor_descargue' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'date_expedition_guide' => ['type' => 'date', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'ref_copcsa_gang' => ['type' => 'string', 'length' => 1, 'null' => true, 'default' => '0', 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'document_number_sapmigo_fnc' => ['type' => 'string', 'length' => 100, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'sync_msg_sapmigo_fnc' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'sync_date_sapmigo_fnc' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => true, 'default' => null, 'comment' => ''],
        'sync_data_sapmigo_fnc' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'msg_spb_navis' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'rx_status_spb_navis' => ['type' => 'boolean', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'rx_date_spb_navis' => ['type' => 'datetime', 'length' => null, 'precision' => null, 'null' => true, 'default' => null, 'comment' => ''],
        'coffee_with_packging_anormal' => ['type' => 'boolean', 'length' => null, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null],
        'tare_packing_coffee_anormal' => ['type' => 'float', 'length' => null, 'precision' => null, 'unsigned' => false, 'null' => false, 'default' => '0', 'comment' => ''],
        'cooperativa_cta' => ['type' => 'string', 'length' => 200, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'ini_ctg_download' => ['type' => 'time', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'end_ctg_download' => ['type' => 'time', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'machine_download_ctg' => ['type' => 'string', 'length' => 10, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'plague_control_ctg' => ['type' => 'string', 'length' => 2, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'sample_req_ctg' => ['type' => 'string', 'length' => 2, 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'comment' => '', 'precision' => null],
        'ref_bulk_upload' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'bill_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        '_indexes' => [
            'fk_remittances_caffee_clients1_idx' => ['type' => 'index', 'columns' => ['client_id'], 'length' => []],
            'fk_remittances_caffee_units_cafee1_idx' => ['type' => 'index', 'columns' => ['units_cafee_id'], 'length' => []],
            'fk_remittances_caffee_packing_cafee1_idx' => ['type' => 'index', 'columns' => ['packing_cafee_id'], 'length' => []],
            'fk_remittances_caffee_mark_cafee1_idx' => ['type' => 'index', 'columns' => ['mark_cafee_id'], 'length' => []],
            'fk_remittances_caffee_city_source1_idx' => ['type' => 'index', 'columns' => ['city_source_id'], 'length' => []],
            'fk_remittances_caffee_shippers1_idx' => ['type' => 'index', 'columns' => ['shippers_id'], 'length' => []],
            'fk_remittances_caffee_slot_store1_idx' => ['type' => 'index', 'columns' => ['slot_store_id'], 'length' => []],
            'fk_remittances_caffee_users1_idx' => ['type' => 'index', 'columns' => ['staff_sample_id'], 'length' => []],
            'fk_remittances_caffee_users2_idx' => ['type' => 'index', 'columns' => ['staff_wt_in_id'], 'length' => []],
            'fk_remittances_caffee_users3_idx' => ['type' => 'index', 'columns' => ['staff_wt_out_id'], 'length' => []],
            'fk_remittances_caffee_users4_idx' => ['type' => 'index', 'columns' => ['staff_driver_id'], 'length' => []],
            'fk_remittances_caffee_state_operation1_idx' => ['type' => 'index', 'columns' => ['state_operation_id'], 'length' => []],
            'fk_remittances_caffee_type_units1_idx' => ['type' => 'index', 'columns' => ['type_units_id'], 'length' => []],
            'fk_traceability_download' => ['type' => 'index', 'columns' => ['traceability_download_id'], 'length' => []],
            'fk_remittances_caffee_novelty_in_caffee1_idx' => ['type' => 'index', 'columns' => ['novelty_in_caffee_id'], 'length' => []],
            'custom_id' => ['type' => 'index', 'columns' => ['custom_id'], 'length' => []],
            'placa_vehiculo' => ['type' => 'index', 'columns' => ['vehicle_plate'], 'length' => []],
            'fecha_registro' => ['type' => 'index', 'columns' => ['created_date'], 'length' => []],
            'fk_remittances_caffee_bill_id_fk' => ['type' => 'index', 'columns' => ['bill_id'], 'length' => []],
        ],
        '_constraints' => [
            'primary' => ['type' => 'primary', 'columns' => ['id'], 'length' => []],
            'fk_remittances_cafefe_units_cafee1' => ['type' => 'foreign', 'columns' => ['units_cafee_id'], 'references' => ['units_caffee', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_bill_id_fk' => ['type' => 'foreign', 'columns' => ['bill_id'], 'references' => ['bill', 'id'], 'update' => 'restrict', 'delete' => 'restrict', 'length' => []],
            'fk_remittances_caffee_city_source1' => ['type' => 'foreign', 'columns' => ['city_source_id'], 'references' => ['city_source', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_clients1' => ['type' => 'foreign', 'columns' => ['client_id'], 'references' => ['clients', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_mark_cafee1' => ['type' => 'foreign', 'columns' => ['mark_cafee_id'], 'references' => ['mark_caffee', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_novelty_in_caffee1' => ['type' => 'foreign', 'columns' => ['novelty_in_caffee_id'], 'references' => ['novelty_in_caffee', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_packing_cafee1' => ['type' => 'foreign', 'columns' => ['packing_cafee_id'], 'references' => ['packing_caffee', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_shippers1' => ['type' => 'foreign', 'columns' => ['shippers_id'], 'references' => ['shippers', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_slot_store1' => ['type' => 'foreign', 'columns' => ['slot_store_id'], 'references' => ['slot_store', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_state_operation1' => ['type' => 'foreign', 'columns' => ['state_operation_id'], 'references' => ['state_operation', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_type_units1' => ['type' => 'foreign', 'columns' => ['type_units_id'], 'references' => ['type_units', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_users1' => ['type' => 'foreign', 'columns' => ['staff_sample_id'], 'references' => ['users', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_users2' => ['type' => 'foreign', 'columns' => ['staff_wt_in_id'], 'references' => ['users', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_users3' => ['type' => 'foreign', 'columns' => ['staff_wt_out_id'], 'references' => ['users', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_remittances_caffee_users4' => ['type' => 'foreign', 'columns' => ['staff_driver_id'], 'references' => ['users', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'fk_traceability_download1' => ['type' => 'foreign', 'columns' => ['traceability_download_id'], 'references' => ['traceability_download', 'id'], 'update' => 'noAction', 'delete' => 'noAction', 'length' => []],
            'remittances_caffee_ibfk_1' => ['type' => 'foreign', 'columns' => ['custom_id'], 'references' => ['customs', 'id'], 'update' => 'restrict', 'delete' => 'restrict', 'length' => []],
        ],
        '_options' => [
            'engine' => 'InnoDB',
            'collation' => 'latin1_swedish_ci'
        ],
    ];
    // phpcs:enable
    /**
     * Init method
     *
     * @return void
     */
    public function init(): void
    {
        $this->records = [
            [
                'id' => 1,
                'lot_caffee' => 'Lorem ip',
                'quantity_bag_in_store' => 1,
                'quantity_bag_out_store' => 1,
                'quantity_in_pallet_caffee' => 1,
                'quantity_out_pallet_caffee' => 1,
                'quantity_radicated_bag_in' => 1,
                'quantity_radicated_bag_out' => 1,
                'total_weight_net_nominal' => 1,
                'total_weight_net_real' => 1,
                'tare_download' => 1,
                'tare_packaging' => 1,
                'source_location' => 1,
                'nota_entrega' => 'Lorem ipsum dolor sit amet',
                'vehicle_plate' => 'Lorem ip',
                'download_caffee_date' => '2020-07-26 07:42:03',
                'packaging_caffee_date' => '2020-07-26 07:42:03',
                'created_date' => '2020-07-26 07:42:03',
                'updated_dated' => '2020-07-26 07:42:03',
                'is_active' => 1,
                'guide_id' => 'Lorem ipsum dolor sit amet',
                'client_id' => 1,
                'units_cafee_id' => 1,
                'packing_cafee_id' => 1,
                'mark_cafee_id' => 1,
                'custom_id' => 1,
                'city_source_id' => 1,
                'shippers_id' => 1,
                'slot_store_id' => 1,
                'staff_sample_id' => 1,
                'staff_wt_in_id' => 1,
                'staff_wt_out_id' => 1,
                'staff_driver_id' => 1,
                'observation' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'details_weight' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'total_tare' => 1,
                'weight_pallet_packaging_total' => 1,
                'state_operation_id' => 1,
                'novelty_in_caffee_id' => 1,
                'traceability_download_id' => 1,
                'type_units_id' => 1,
                'total_rad_bag_out' => 1,
                'ref_packaging' => 'Lorem ipsum dolor sit amet',
                'seals' => 'Lorem ipsum dolor sit amet',
                'user_register' => 1,
                'jetty' => 'Lorem ipsum dolor sit amet',
                'cargolot_id' => 'Lorem ipsum dolor sit amet',
                'ref_driver' => 'Lorem ipsum dolor sit amet',
                'microlot' => 'L',
                'type_packaging_coffee' => 'L',
                'coffee_to_fumigation' => 'L',
                'material' => 'Lorem ipsum dolor sit amet',
                'valor_descargue' => 1,
                'date_expedition_guide' => '2020-07-26',
                'ref_copcsa_gang' => 'L',
                'document_number_sapmigo_fnc' => 'Lorem ipsum dolor sit amet',
                'sync_msg_sapmigo_fnc' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'sync_date_sapmigo_fnc' => '2020-07-26 07:42:03',
                'sync_data_sapmigo_fnc' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'msg_spb_navis' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'rx_status_spb_navis' => 1,
                'rx_date_spb_navis' => '2020-07-26 07:42:03',
                'coffee_with_packging_anormal' => 1,
                'tare_packing_coffee_anormal' => 1,
                'cooperativa_cta' => 'Lorem ipsum dolor sit amet',
                'ini_ctg_download' => '07:42:03',
                'end_ctg_download' => '07:42:03',
                'machine_download_ctg' => 'Lorem ip',
                'plague_control_ctg' => 'Lo',
                'sample_req_ctg' => 'Lo',
                'ref_bulk_upload' => 1,
                'bill_id' => 1,
            ],
        ];
        parent::init();
    }
}
